.alerta-gif {
  width: 30px;  /* Ajuste o tamanho conforme necessário */
  height: 30px; /* Ajuste o tamanho conforme necessário */
}


@keyframes borderAnimation {
  0% {
    border: 4px solid red;
  }
  50% {
    border: 4px solid yellow;
  }
  100% {
    border: 4px solid red;
  }
}


.dashboard-border {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none; /* Permite clicar através da borda */
  box-sizing: border-box;
  z-index: 1000;
  animation: borderAnimation 2s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  position: fixed;
  top: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  border: 4px solid rgba(255, 0, 0, 0.938);
  border-top: 4px solid #e8f802;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  z-index: 1000;
}

.hidden {
  display: none;
}

body {
  background-color: #fffdfd;
  background-size: cover;
  background-repeat: repeat;
  background-attachment: fixed;
  min-height: 100vh;
}

.region-buttons-container {
  text-align: center;
  margin: 20px 0;
}

.show-more {
  cursor: pointer;
  color: blue;
  text-align: right;
  margin-top: -50px;
  padding: 10px;
}

.dashboard-row-total-os {
  display: flex;
  justify-content: space-between;
  flex: 1;
  margin: 0 10px;
}

.dashboard-card {
  flex: 1;
  margin: 0 10px;
}

.graficos-historico-entrantes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.dashboard-grafico {
  flex: 1 1 calc(10% - 20px); /* Ajustado para 4 gráficos por linha */
  margin: -15px;
  background: url('rede3.jpg');
  padding: 30px;
  padding-bottom: 90px;
  max-width: 100%; /* Limitar a largura máxima */
  min-width: 100px; /* Limitar a largura mínima */
}

.graficos-title {
  font-size: 23px;
  text-align: center;
  margin-bottom: 10px;
  color: #000000;
}

.dashboard-grafico h2 {
  font-size: 14px;
  text-align: center;
  margin-bottom: 10px;
  color: #000000;
}

.dashboard-container {
  transition: all 0.3s ease-in-out;
}

.dashboard-container.sidebar-open .dashboard-grafico {
  flex: 1 1 calc(25% - 1px); /* Mantém 4 gráficos por linha */
}

.dashboard-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.dashboard-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.dashboard-logo {
  height: 150px;
  margin-top: 60px;
}

.dashboard-title {
  flex-grow: 1;
  text-align: center;
  margin: 0;
  color: #fdfdfd;
  background-color: #2A3F54;
  border-radius: 15px;
}

.analisando {
  background-color: lightgreen;
}

.header-buttons {
  flex-basis: 20px;
}

.dashboard-main {
  display: flex;
  flex-grow: 1;
}

.dashboard-left, .dashboard-right {
  flex-basis: 20%;
}

.dashboard-middle {
  display: flex;
  flex-basis: 100%;
  margin-top: 30px;
  flex-direction: column;
}

/* Dashboard.css */
.edit-icon {
  cursor: pointer;
  margin-left: 5px;
  color: #4CAF50;
}


.espaco-entre-graficos-e-tabela {
  margin-top: 10px; /* Ajuste o valor conforme necessário */
}

.dashboard-entrantes {
  padding: 0;
  margin: 0 auto;
  background: url('rede3.jpg');
  width: 100%;
}

.highlighted-row {
  background-color: lightgreen;
  position: relative;
}

.highlighted-row::after {
  content: "Analisando";
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2em;
  color: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: 1;
}

td {
  position: relative;
  z-index: 2; /* Certifique-se de que o conteúdo da célula esteja acima da marca d'água */
}


.dashboard-entrantes table {
  width: 100%;
  margin-top: 20px;
  margin-bottom: 50px;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
}


.dashboard-entrantes td {
  border: 1px solid #b4b4b4;
  text-align: center;
  padding: 8px;
}

.dashboard-entrantes th {
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  color: rgb(255, 255, 255);
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 0px;
  margin-bottom: 10px;
}

.dashboard-card-total-os {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  padding: 0px;
  border-radius: 10px;
  margin: 4px;
  border: 2px solid rgb(0, 0, 0);
}

.total-os-count {
  font-size: 1.5em;
  margin-bottom: 20px;
  color: #ffffff;
}

.dashboard-card-total-os .dashboard-item-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.dashboard-card-total-os .dashboard-item {
  margin: 3px;
  width: 100%;
  background: url('rede3.jpg');
}


.dashboard-card-total-os .dashboard-item-percentage-text {
  width: 100%;
}

.dashboard-card-total-os .dashboard-item-percentage {
  height: 10px;
}

.dashboard-card {
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  border-radius: 10px;
  padding: 20px;
  margin: 3px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex-grow: 1;
  border: 2px solid black;
}

.dashboard-card-title {
  color: #fcfcfc;
  margin-bottom: 16px;
  font-weight: bold;
  text-align: center;
}

.dashboard-item {
  background: url('rede3.jpg');
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: column;
}

.total-os-header h2 {
  font-size: 1.6em;
  text-align: center;
  margin-top: 10px;
  color: #161616;
}

.dashboard-item-title {
  font-size: 1.0em;
  color: #080808;
}

.dashboard-item-percentage-bar {
  width: 100%;
  background-color: #ddd;
  border-radius: 500px;
  margin: 1px;
}

.dashboard-item-percentage {
  height: 10px;
  border-radius: 30px;
}

.timer {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  background-color: rgba(0,0,0,0.5);
  color: white;
  font-weight: bold;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

@keyframes backgroundBlink {
  50% {
  }
  100% {
    background-color: rgb(207, 55, 55);
  }
}

.blinking {
  animation: backgroundBlink 2s linear infinite;
}

.dashboard-item-number {
  font-size: 1.0em;
  font-weight: bold;
  color: #333;
}

.dashboard-item-percentage-text {
  font-size: 1em;
  color: #1f1e1e;
  text-align: center;
}

.dashboard-middle {
  font-size: 1em;
  font-weight: bold;
  color: #000000;
  background: url('rede3.jpg');
  text-align: center;
}

.dashboard-titulo-entrante {
  text-align: center;
  margin-top: 10px;
}

.total-entrantes-row {
  background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
  color: #ffffff;
}

.dashboard-right {
  font-size: 1em;
  color: #f8f8f8;
  text-align: center;
}

@media (max-width: 768px) {
  .dashboard-header,
  .dashboard-main,
  .dashboard-left,
  .dashboard-middle,
  .dashboard-right {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard-entrantes table {
    width: 100%;
  }

  .dashboard-card {
    width: 150%;
    margin: 5px 1%;
    flex-direction: column;
  }

  .dashboard-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .dashboard-header {
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
  }
  
  .dashboard-title {
    font-size: 0.5em;
  }
  
  .sidebar-collapsed {
    width: 0;
    overflow: hidden;
    transition: width 0.5s ease;
  }

  .dashboard-card-total-os .dashboard-item-container {
    display: flex;
    flex-direction: column;
    width: 90%;
    justify-content: space-between;
  }
}

.clickable {
  cursor: pointer;
  transition: box-shadow 0.5s ease-in-out;
}

.clickable:hover {
  box-shadow: 0 8px 8px rgb(80, 148, 35);
}

.date-picker-container {
  margin: 20px 0;
}

.status-image {
  width: 50px;
  height: 50px;
  display: block;
  margin: auto;
}

.dashboard-entrantes td {
  text-align: center;
}

.dashboard-item-gauge {
  width: 40px;
  height: 20px;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
}

.modal textarea {
  width: 100%;
  height: 100px;
  margin-bottom: 10px;
}

.modal button {
  align-self: flex-end;
}

.dashboard-titulo-entrante .expand-btn {
  cursor: pointer;
  font-size: 18px;
}
.caixa-column {
  width: 100px; /* ou qualquer valor que você achar adequado */
  white-space: nowrap; /* impede quebra de linha */
  overflow: hidden; /* esconde o texto que exceder o tamanho da célula */
  text-overflow: ellipsis; /* adiciona "..." no final do texto que não couber */
}